<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Avaliação 3bim PW</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        width: auto;
        min-height: 100vh;
        font-family: "Open Sans", sans-serif;
      }

      img {
        display: block;
        max-width: 100%;
      }

      /* header */
      .logo {
        aspect-ratio: 277/190;
        height: 7rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 250ms ease-out;
      }
      .logo:hover {
        height: 8rem;
      }

      .header {
        max-width: 100vw;
      }

      .header-content {
        background-color: #ffffff;
        background-image: url("/public/dragon-banner.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 150px;
        padding-right: 8rem;

        display: flex;
        justify-content: end;
        align-items: center;
        column-gap: 1rem;

        position: relative;
      }

      .header-content > .search-input {
        position: relative;
      }
      .header-content > .search-input > .fa {
        color: #001220;
        position: absolute;
        top: 52%;
        left: 5%;
        transform: translateY(-50%);
        opacity: 0.5;
        cursor: pointer;
        transition: all 250ms ease-out;
      }
      .header-content > .search-input > input {
        background-color: #f2f2f2;
        padding: 0.8rem 0.8rem 0.8rem 2rem;
        border: 3px solid transparent;
        border-radius: 2rem;
        outline: none;
        transition: all 250ms ease-out;
        font-size: 0.9rem;
        min-width: 20rem;
      }
      .header-content > .search-input > input:focus,
      .header-content > .search-input:hover > input {
        border: 3px solid #001220;
      }
      .header-content > .search-input:hover > .fa {
        opacity: 1;
      }

      .header-content > .features {
        padding: 0.5rem;
        display: flex;
        flex-wrap: nowrap;
        column-gap: 1rem;
      }
      .header-content > .features > a {
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        transition: all 250ms ease-out;
      }
      .header-content > .features > a:hover {
        opacity: 0.5;
      }

      .header-content > .features > hr {
        width: 2px;
        border: none;
        border-radius: 10rem;
        background-color: rgb(0, 0, 0);
        transform: rotate(15deg);
      }

      .navbar {
        background-color: #f2f2f2;
        list-style: none;
        min-width: inherit;
        padding: 0.4rem 25rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .navbar > li > a {
        text-decoration: none;
        letter-spacing: 0.5px;
        font-weight: 600;
        color: black;

        border-radius: 2rem;
        padding: 0.4rem 3rem;
        cursor: pointer;
        transition: all 250ms ease-in;
      }
      .navbar > li > a:hover {
        background-color: black;
        color: white;
      }

      .header > .hero {
        width: 100vw;
        height: 50vh;
      }
      /* header end */

      /* Product Card */
      .product-card {
        background-color: #001220;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: max(12rem, 15rem);
        aspect-ratio: 1/1.5;
      }
      .product-card > img {
        border-radius: 1rem 1rem 0 0;
        transition: all 200ms ease-out;
        aspect-ratio: 240/240;
        object-fit: cover;
      }
      .product-card > img:hover {
        scale: 1.05;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      }

      .product-card > h2 {
        margin: 1rem auto;
        margin-bottom: 0.2rem;
        text-transform: capitalize;
        font-weight: 400;
        letter-spacing: 5px;
        color: #f2f2f2;
      }

      .product-card > p {
        text-align: center;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.7);
        padding: 0 1rem;
      }

      .product-card > span {
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #f2f2f2;
      }

      .product-card > .btnContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
      }
      .product-card > .btnContainer > button {
        padding: 0.6rem 1rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 150ms ease-in-out;
      }
      .product-card > .btnContainer > .buyBtn:hover {
        background-color: seagreen;
        color: white;
      }
      .product-card > .btnContainer > .removeBtn:hover {
        background-color: orangered;
        color: white;
      }

      /* Product Card End */

      /* main sections */
      .prod-section {
        width: 90%;
        margin: 1.2rem auto;
      }

      .prod-section > h1 {
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
        color: #001220;
        margin: 2rem 0;
      }

      .prod-section > ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.2rem;
        padding: 1rem 1.2rem;
      }
      /* main sections end */
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <img src="/public/logo-2.png" alt="monarchy-logo" class="logo" />
        <div class="search-input">
          <input
            type="search"
            name="search"
            id="inSearch"
            placeholder="Procurar"
          />
          <i class="fa fa-magnifying-glass"></i>
        </div>
        <div class="features">
          <a href="#addProd">
            <i class="fa fa-plus"></i>
          </a>
          <hr />
          <a href="#shopcart">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
      </div>
      <nav>
        <ul class="navbar">
          <li><a href="#prodCamiseta">Camiseta</a></li>
          <li><a href="#prodJaqueta">Jaqueta</a></li>
          <li><a href="#prodCalca">Calça</a></li>
          <li><a href="#prodTenis">Tênis</a></li>
        </ul>
      </nav>
      <img src="/public/slider2.png" alt="hero" class="hero" />
    </header>
    <main>
      <section class="prod-section">
        <h1 class="title">Em Alta</h1>
        <ul id="products"></ul>
      </section>
      <section class="prod-section">
        <h1 class="title">Camisetas</h1>
        <ul class="prod-camisetas" id="prodCamiseta"></ul>
      </section>
      <section class="prod-section">
        <h1 class="title">Jaquetas</h1>
        <ul class="prod-jaquetas" id="prodJaqueta"></ul>
      </section>
      <section class="prod-section">
        <h1 class="title">Calças</h1>
        <ul class="prod-calcas" id="prodCalca"></ul>
      </section>
      <section class="prod-section">
        <h1 class="title">Tênis</h1>
        <ul class="prod-tenis" id="prodTenis"></ul>
      </section>
    </main>
    <div class="cart" id="shopcart">
      <h1>Seu Carrinho:</h1>
      <ul id="shopCart"></ul>
    </div>
    <div class="create-product" id="addProd">
      <h1>Anúncie seu produto</h1>
      <form>
        <input type="text" id="inUrl" placeholder="Imagem (url)" />
        <input type="text" id="inName" required placeholder="Nome" />
        <input type="text" id="inDesc" required placeholder="Descrição" />
        <input
          type="number"
          id="inPrice"
          step="0.01"
          required
          placeholder="Preço"
        />
        <button type="submit">Adicionar</button>
      </form>
    </div>
  </body>
  <script>
    // código ...
    const frm = document.querySelector("form");
    const prodList = document.getElementById("products");
    const shopCart = document.getElementById("shopCart");

    const list = JSON.parse(localStorage.getItem("localProductList")) || [];
    const shopList = JSON.parse(localStorage.getItem("localShopList")) || [];

    // Função que salva a lista no localStorage do navegador -------------------
    function saveToLocalStorage() {
      localStorage.setItem("localProductList", JSON.stringify(list));
    }
    function saveCartToLocalStorage() {
      localStorage.setItem("localShopList", JSON.stringify(shopList));
    }
    // Função que carrega os produtos já cadastrados ---------------------------
    window.addEventListener("load", () => {
      list.forEach((product) => {
        addProduct(product, prodList);
      });
      shopList.forEach((product) => {
        addProduct(product, shopCart);
      });
    });
    // Ouvinte do Formulário ---------------------------------------------------
    frm.addEventListener("submit", (e) => {
      e.preventDefault();

      const product = {
        id: Date.now().toString(),
        name: frm.inName.value,
        desc: frm.inDesc.value,
        price: Number(frm.inPrice.value),
        url: frm.inUrl.value === "" ? "/public/blank.png" : frm.inUrl.value,
      };
      list.push(product);
      saveToLocalStorage();
      addProduct(product, prodList);
      //Limpando o Form após envio dos dados
      frm.inName.value = "";
      frm.inDesc.value = "";
      frm.inPrice.value = "";
    });
    // Função que adiciona o produto à lista -----------------------------------
    function addProduct(prod, arr) {
      const newProd = document.createElement("li");
      newProd.classList.add("product-card");

      const btnDiv = document.createElement("div");
      btnDiv.classList.add("btnContainer");
      //Product-Card Props ----------------------------//
      const prodName = document.createElement("h2");
      prodName.textContent = prod.name;

      const prodDesc = document.createElement("p");
      prodDesc.textContent = prod.desc;

      const prodPrice = document.createElement("span");
      prodPrice.textContent = `Por R$${prod.price.toFixed(2)}`;

      const prodImg = document.createElement("img");
      prodImg.src = prod.url;
      prodImg.alt = prod.name;

      if (arr == shopCart) {
        const removeBtn = document.createElement("button");
        removeBtn.classList.add("removeBtn");
        removeBtn.innerHTML = '<i class="fa fa-x"></i> Remove';
        removeBtn.addEventListener("click", () => {
          arr === prodList
            ? handleDelete(newProd, prod.id)
            : handleCartDelete(newProd, prod.id);
        });
        btnDiv.appendChild(removeBtn);
      }

      if (arr !== shopCart) {
        const buyBtn = document.createElement("button");
        buyBtn.classList.add("buyBtn");
        buyBtn.innerHTML = '<i class="fa-solid fa-cart-plus"></i> Add to Cart';
        buyBtn.addEventListener("click", () => {
          addProductToCart(prod);
        });
        btnDiv.appendChild(buyBtn);
      }

      // Appending Props

      newProd.appendChild(prodImg);
      newProd.appendChild(prodName);
      newProd.appendChild(prodDesc);
      newProd.appendChild(prodPrice);
      newProd.appendChild(btnDiv);

      arr.appendChild(newProd);
    }
    // Função que remove um produto da lista -----------------------------------
    function handleDelete(product, idToRemove) {
      const index = list.findIndex((el) => el.id === idToRemove);
      list.splice(index, 1);

      saveToLocalStorage();
      prodList.removeChild(product);
    }
    function handleCartDelete(product, idToRemove) {
      const index = shopList.findIndex((el) => el.id === idToRemove);
      shopList.splice(index, 1);

      saveCartToLocalStorage();
      shopCart.removeChild(product);
    }
    // Função que adiciona um produto ao carrinho ------------------------------
    function addProductToCart(product) {
      const exists = shopList.find((prod) => prod.id === product.id);
      if (exists) {
        return;
      }
      shopList.push(product);
      saveCartToLocalStorage();
      addProduct(product, shopCart);
    }
    //--------------------------------------------------------------------------
  </script>
</html>
